<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TRl-fi-BLg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Circle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowCircleViewController" customModule="GLCircleScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-Mn-y4U">
                                <rect key="frame" x="0.0" y="364" width="375" height="50"/>
                                <color key="backgroundColor" red="0.84493372590982563" green="0.76213350242637157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="enH-HZ-lfK"/>
                                </constraints>
                                <state key="normal" title="appendImage"/>
                                <connections>
                                    <action selector="appendImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzZ-Tm-P5O"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-fU-8p1" customClass="GLCircleView" customModule="GLCircleScrollView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qX6-uk-kHN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IVd-Mn-y4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dzo-aV-hT6"/>
                            <constraint firstAttribute="trailing" secondItem="IVd-Mn-y4U" secondAttribute="trailing" id="FM2-88-Edn"/>
                            <constraint firstItem="c2b-fU-8p1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lf6-47-bUF"/>
                            <constraint firstItem="c2b-fU-8p1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fjo-Mu-xNW"/>
                            <constraint firstItem="IVd-Mn-y4U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="tnb-at-RVy"/>
                            <constraint firstAttribute="trailing" secondItem="c2b-fU-8p1" secondAttribute="trailing" id="zQz-gM-izt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BCD-AL-NQP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNj-cS-slH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRl-fi-BLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbR-ZP-ahl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7LS-xl-2mP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx1-3N-47U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
